server {
  listen 80 default_server;
  resolver 127.0.0.11 valid=10s;
  location / {
    proxy_pass http://$host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}